<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Obany</title>
        <meta name="description" content="Web site for Obany Ltd">
        <meta name="keywords" content="obany,unitejs,martynjanes">
        <meta name="author" content="Martyn Janes">
        <meta name="theme-color" content="{THEME_COLOR}">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="./assets/favicon/manifest.json">
        <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="{THEME_COLOR}">
        <link rel="shortcut icon" href="./assets/favicon/favicon.ico">
        <meta name="msapplication-config" content="./assets/favicon/browserconfig.xml">
        <link rel="manifest" href="./assets/favicon/manifest.json">
        <style>
        #app-loader {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        @keyframes loader {
            0% {
                -webkit-transform: translate(-50%, -50%) rotate(0deg);
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                -webkit-transform: translate(-50%, -50%) rotate(360deg);
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        @-webkit-keyframes loader {
            0% {
                -webkit-transform: translate(-50%, -50%) rotate(0deg);
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                -webkit-transform: translate(-50%, -50%) rotate(360deg);
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        .loader {
            position: relative;
        }
        .loader div,
        .loader div:after {
            box-sizing: border-box;
            position: absolute;
            width: 144px;
            height: 144px;
            border: 4px solid #F15A29;
            border-top-color: transparent;
            border-radius: 50%;
        }
        .loader div {
            -webkit-animation: loader 1s linear infinite;
            animation: loader 1s linear infinite;
            top: 100px;
            left: 100px;
        }
        .loader div:after {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .loader {
            width: 200px !important;
            height: 200px !important;
            -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
            transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
        }
        /* Generated by UniteJS */
        </style>
    </head>
    <body>
        <div id="app-loader"><div style="width:100%;height:100%" class="loader">
            <div></div>
        </div>
        <!-- Generated by UniteJS --></div>
        <div id="root"></div>
        <script src="./node_modules/systemjs/dist/system.src.js"></script>
        <script src="./dist/app-module-config.js"></script>
        <script>
        Promise.all(preloadModules.map(function(module) { return SystemJS.import(module); }))
            .then(function() {
                window.unite = {"config":{"name":"dev"},"configName":"dev","bundle":false,"minify":false,"pwa":false,"packageVersion":"0.0.1","uniteVersion":"1.7.1","buildDateTime":1510910562307,"buildNumber":"20171117092242"};
                SystemJS.import('dist/entryPoint');
            });
        </script>
        <link rel="stylesheet" href="./css/style.css">
        <noscript>Your browser does not support JavaScript or has it disabled, this site will not work without it.</noscript>
        
    </body>
</html>
<!-- Generated by UniteJS -->
